{
    "name": "rinordreshaj/apple-sign-in",
    "description": "Integrate apple sign in easily",
    "keywords": ["laravel", "sign in", "apple", "sign in with apple"],
    "license": "MIT",
    "authors": [
        {
            "name": "Rinor Dreshaj",
            "email": "rinordreshaj93@gmail.com"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Rinordreshaj\\AppleSignIn\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rinordreshaj\\AppleSignIn\\AppleSignInServiceProvider"
            ]
        }
    }
}
